MYSQL_CLUSTER_PROD=192.168.15.202
MYSQL_DB=viseo
MYSQL_USER=robots
MYSQL_PASS=F6aWp6SWqPRmEFXX4ap2WMCssDNAL3gymYAiHCjVTtzW6qVSNdC5tNrGZgsM7xE5L4Kbic9bXtgw8ijHeC8KZdAm2yWxDsWaUKmQLgn9Xep62dAji7TbgUh9Y3LJ3cBE

MYSQL_CLUSTER_ROBOTS=192.168.15.202
MYSQL_DB_ROBOTS=robots
MYSQL_USER_ROBOTS=robots
MYSQL_PASS_ROBOTS=F6aWp6SWqPRmEFXX4ap2WMCssDNAL3gymYAiHCjVTtzW6qVSNdC5tNrGZgsM7xE5L4Kbic9bXtgw8ijHeC8KZdAm2yWxDsWaUKmQLgn9Xep62dAji7TbgUh9Y3LJ3cBE


TWOCAPTCHA_API_KEY=ff6bfa1e675a0d74cc23a162f733b2d7
TWOCAPTCHA_IN_URL=http://2captcha.com/in.php
TWOCAPTCHA_RES_URL=http://2captcha.com/res.php

PUPPETEER_USER_AGENT =Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 Edg/92.0.902.62

TRF4_HCAPTCHA_SITE_KEY=5f85f9a3-e5d3-48a7-a95b-191c792734f1
TJSP_RECAPTCHA_SITE_KEY=6LcX22AUAAAAABvrd9PDOqsE2Rlj0h3AijenXoft

TJSP_LOGIN=272.976.618-99
TJSP_SENHA=rafaprata
